<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax</title>
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>

<body>
	<header>
		<div class="container">
			<a href="" class="logo">Company<span>Name</span></a>
			<nav>
				<ul>
					<li><a href="">What</a></li>
					<li><a href="">Companies</a></li>
					<li><a href="">Meet</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="">Why</a></li>
				</ul>
		</div>
	</header>
	<main>
		<div class="frst-title-block">
			<div class="container">
				<span>WE CREATE Responsive,</span>
				<span>Parallax And Wordpress Themes</span>
			</div>
		</div>
		<div class="frst-text-block">
			<article class="container">
				<h2>WHAT?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
					electronic typesetting, remaining essentially unchanged.</p>
			</article>
		</div>
		<div class="companies">
			<div class="triangle"></div>
			<article class="container">
				<h2>COMPANIES</h2>
				<p>Lorem Ipsum is simply dummy text of the printing</p>
			</article>
			<div class="container">
				<ul class="companies-list">
					<li class="list-item"><a class="flex" href=""><img src="./image/behance.png" alt=""></a></li>
					<li class="list-item bg-white"><a href=""><img src="./image/adobe-frst.png" alt=""><img
								src="./image/adobe-scd.png" alt=""></a></li>
					<li class="list-item"><a href=""><img src="./image/envato.png" alt=""></a></li>
					<li class="list-item"><a href=""><img src="./image/deviant.png" alt=""></a></li>
					<li class="list-item"><a href=""><img src="./image/flickr.png" alt=""></a></li>
					<li class="list-item"><a href=""><img src="./image/envato.png" alt=""></a></li>
					<li class="list-item"><a href=""><img src="./image/markco.png" alt=""></a></li>
					<li class="list-item"><a href=""><img src="./image/yahoo.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="meet container">
			<article>
				<h2>MEET US</h2>
				<p>Lorem Ipsum is simply dummy text of the printing</p>
			</article>
			<ul>
				<li>
					<div class="person-item-box">
						<img src="./image/frst-person.png" alt="">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.</p>
					</div>
				</li>
				<li>
					<div class="person-item-box">
						<img src="./image/scd-person.png" alt="">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.</p>
					</div>
				</li>
				<li>
					<div class="person-item-box">
						<img src="./image/thrd-person.png" alt="">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text and type.</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="testimonials">
			<div class="triangle"></div>
			<article class="container">
				<h2>TESTIMONIALS</h2>
				<p>Lorem Ipsum is simply dummy text of the printing</p>
			</article>
			<p class="testimonials-text container">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem
				Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of
				type.</p>
		</div>
		<div class="why">
			<article class="container">
				<h2>WHY?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing</p>
			</article>
			<p class="why-text container">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
		</div>
	</main>
	<footer class="container">
		<div class="container">
			<p>Copyright © 2014 Company Name. All rights reserved. Designed by<span> Iconic Graphics.</span></p>
		</div>
	</footer>
	</div>
</body>

</html>